# Yummy

./: .gitignore  README.md  base.gradle  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android_build.yml  on_push_workflow.yml  workflow.yml
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/flexcode/yummy/: ApiServiceTest.kt  ExampleInstrumentedTest.kt  MealsScreenTest.kt  WelcomeScreenTest.kt
app/src/androidTest/java/com/flexcode/yummy/data/local/dao/: CategoriesDaoTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: meal_response.json
app/src/main/java/com/flexcode/yummy/: MainActivity.kt  YummyApp.kt
app/src/main/java/com/flexcode/yummy/billing/: BillingHelper.kt
app/src/main/java/com/flexcode/yummy/core/: MainActivity.kt
app/src/main/java/com/flexcode/yummy/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/flexcode/yummy/crashlytics/: CrashlyticsTree.kt
app/src/main/java/com/flexcode/yummy/data/dto/: CategoriesDto.kt  CategoryResponse.kt  MealResponse.kt  MealsDto.kt
app/src/main/java/com/flexcode/yummy/data/local/: MealsDao.kt  MealsDatabase.kt
app/src/main/java/com/flexcode/yummy/data/local/dao/: MealsDao.kt
app/src/main/java/com/flexcode/yummy/data/local/db/: MealsDatabase.kt
app/src/main/java/com/flexcode/yummy/data/local/entity/: CategoriesEntity.kt  MealsEntity.kt
app/src/main/java/com/flexcode/yummy/data/remote/: ApiService.kt
app/src/main/java/com/flexcode/yummy/data/remote/mapper/: CategoriesMapper.kt  MealsMapper.kt
app/src/main/java/com/flexcode/yummy/data/repository/: CategoriesRepositoryImpl.kt  MealsRepositoryImpl.kt
app/src/main/java/com/flexcode/yummy/di/: AppModule.kt  CacheModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/flexcode/yummy/domain/models/: Categories.kt  Meals.kt
app/src/main/java/com/flexcode/yummy/domain/repository/: CategoriesRepository.kt  MealsRepository.kt
app/src/main/java/com/flexcode/yummy/domain/use_case/: GetCategoriesUseCase.kt  GetMealsByCategoryUseCase.kt  GetMealsUseCase.kt  UseCaseContainer.kt
app/src/main/java/com/flexcode/yummy/presentation/: CategoriesState.kt  CategoryItem.kt  MealItem.kt  MealsEvent.kt  MealsScreen.kt  MealsState.kt  MealsViewModel.kt
app/src/main/java/com/flexcode/yummy/presentation/meal_details/: DetailsItem.kt  MealDetailsScreen.kt
app/src/main/java/com/flexcode/yummy/presentation/meals_screen/: CategoriesState.kt  CategoryItem.kt  MealItem.kt  MealsEvent.kt  MealsScreen.kt  MealsState.kt  MealsViewModel.kt
app/src/main/java/com/flexcode/yummy/presentation/welcome_screen/: WelcomeScreen.kt
app/src/main/java/com/flexcode/yummy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/flexcode/yummy/utils/: Constants.kt  Resource.kt  UIEvents.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flexcode/yummy/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/flexcode/yummy/benchmark/: StartupBenchmark.kt
buildSrc/src/main/java/com/flexcode/yummy/buidlsrc/: Dependencies.kt
common/: build.gradle.kts
common/src/main/java/com/flexcode/yummy/common/utils/: Constants.kt  Resource.kt  UIEvents.kt
core/src/androidTest/java/com/flexcode/yummy/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/flexcode/yummy/core/utils/: Constants.kt  Resource.kt  UIEvents.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/flexcode/yummy/data/: ApiServiceTest.kt
data/src/androidTest/java/com/flexcode/yummy/data/dao/: CategoriesDaoTest.kt
data/src/main/java/com/flexcode/yummy/data/di/: CacheModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/flexcode/yummy/data/local/dao/: CategoriesDao.kt
data/src/main/java/com/flexcode/yummy/data/local/entity/: CategoriesEntity.kt  MealsEntity.kt
data/src/main/java/com/flexcode/yummy/data/remote/: ApiService.kt
data/src/main/java/com/flexcode/yummy/data/remote/dto/: CategoriesDto.kt  CategoryResponse.kt  MealResponse.kt  MealsDto.kt
data/src/main/java/com/flexcode/yummy/data/remote/mapper/: CategoriesMapper.kt  MealsMapper.kt
data/src/main/java/com/flexcode/yummy/data/repository/: CategoriesRepositoryImpl.kt  MealsRepositoryImpl.kt
data/src/test/java/com/flexcode/yummy/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/flexcode/yummy/domain/models/: Meals.kt
domain/src/main/java/com/flexcode/yummy/domain/repository/: CategoriesRepository.kt  MealsRepository.kt
domain/src/main/java/com/flexcode/yummy/domain/use_cases/: GetCategoriesUseCase.kt  GetMealsByCategoryUseCase.kt  GetMealsUseCase.kt  UseCaseContainer.kt
gradle/wrapper/: gradle-wrapper.properties
