buildscript {
    ext {
        // SDK Constants
        COMPILE_SDK = 32
        TARGET_SDK = COMPILE_SDK
        MIN_SDK = 21
        KOTLIN = "1.6.10"

        // Jetpack & 3rd party libraries
        activity_compose = "1.6.0-alpha01"
        paging_compose = "1.0.0-alpha14"
        swipe_refresh = "0.24.2-alpha"
        lifecycle_ktx = "2.3.1"
        lifecycle_compose = "2.4.1"
        flow_layout = "0.17.0"
        coil_compose = "2.1.0"
        dagger_hilt = "2.40.5"
        hilt_compiler = "1.0.0"
        hilt_navigation = "1.0.0"
        navigation_compose = "1.4.2-beta"
        compose_version = '1.2.0-alpha06'
        androidx_ktx = "1.7.0"
        timber = "5.0.1"
        shimmer = "0.5.0"
        okhttp_logging = "4.9.1"
        retrofit = "2.6.0"
        room = "2.4.2"

        // Testing Libraries
        androidx_junit = "1.1.3"
        androidx_espresso = "3.4.0"
        junit = "4.13.2"
        androidx_ktx_test = "1.4.0"
        google_truth = "1.1.3"
        hilt_test = "2.38.1"
        arch_test = "2.1.0"
        coroutines_test = "1.6.1"
        okhttp_mockwebserver = "4.9.1"
        mockito = "3.2.4"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version "$KOTLIN" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
